<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            height: 100vh;
        }

        .flex {
            display: flex;
        }

        .column {
            flex-direction: column;
        }

        .row {
            flex-direction: row;
        }

        .gdt {
            overflow: auto;
        }

        .page-container {
            height: 100%;
        }

        /* 空间分布 */
        .flex1 {
            justify-content: space-between;
        }

        .flex2 {
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .page-container .nav-left {
            height: 100%;
            width: 220px;
            background-color: rgb(61, 59, 59)
        }

        .page-container .nav-left .nav-left-top {
            height: 13vh;
            border-bottom: solid 1px blanchedalmond;
        }

        .page-container .nav-left .nav-left-meun {
            height: 77vh
        }

        .list {

            color: aliceblue;
            list-style: none;

            padding: 10px;
            border: 1px solid gray;
        }

        .page-container .nav-left .nav-left-bottom {
            height: 1vh;
            color: white;
            padding: 10px
        }

        .main-content {
            flex: 1;

        }

        .main-content .main-header {
            height: 13vh;
            background-color: white;
        }

        .main-content .web-content {
            height: 90vh;
            background-color: rgb(248, 249, 250);
        }

        .block {
            padding: 30px;
        }

        .blo-content {
            /* padding: 5px; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }

        .litt-blo {
            height: 100px;
            flex: 20%;
            background-color: white;
            margin: 10px;
            box-shadow: 3px 3px 2px rgb(194, 195, 196);
            border-radius: 10px;

        }

        .litt-blo:hover {
            box-shadow: 5px 5px 4px rgb(194, 195, 196);
            margin: 5px 10px 15px 10px;

        }

        .litt-blo div {
            padding: 0 8px;
        }

        .litt-blo .top {
            margin-bottom: 10px;
            display: flex;
            align-items: center;

        }

        .litt-blo div span {
            font-size: 25px;
            color: rgb(113, 149, 185);
            margin-left: 10px;
        }


        @media (max-width:600px) {
            .page-container .nav-left {
                display: none;
            }

            .litt-blo {
                flex: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="page-container flex">
        <!-- 左侧导航菜单，可隐藏 -->
        <div class="nav-left column">

            <div class="nav-left-top flex flex2">
                <a href="index.html">
                    <div class="flex flex2">
                        <img alt="logo" src="/photo/wallhaven-9myvvx.jpg" width="50px" height="50px"
                            style="border-radius:50%">
                        <span style="margin-left:10px">NDkali</span>
                    </div>
                </a>
            </div>

            <div class="nav-left-meun column gdt">
                <li class="list">导航</li>
                <li class="list">导航</li>
                <li class="list">导航</li>
                <li class="list">导航</li>
                <li class="list">导航</li>
                <li class="list">导航</li>
                <li class="list">导航</li>
                <li class="list">导航</li>
            </div>
            <div class="nav-left-bottom">
                <p href="">网站申请</p>
            </div>
        </div>
        <!-- 右侧具体网址 -->
        <div class="main-content flex column">
            <div class="main-header"></div>
            <div class="web-content gdt">
                <!-- 具体模块 -->
                <div class="block">
                    <div class="blo-head">导航的导航</div>
                    <div class="blo-content">
                        <div class="litt-blo">
                            <a href="https://nav.daijl.cn/">
                                <div class="top">
                                    <img height="30px" src="photo/logo-qdbcdh.png">
                                    <span>前端编程导航</span>
                                </div>
                                <div class="bottom">超全的前端网址收录</div>
                            </a>
                        </div>

                        <div class="litt-blo"><a href="http://www.549.tv/">
                                <div class="top">
                                    <img height="30px" src="photo/logo-yingshi.png">
                                    <span>影视森林</span>

                                </div>
                                <div class="bottom">超全的影视资源网站收录</div>
                            </a></div>

                        <div class="litt-blo"><a href="">
                                <div class="top">
                                    <img height="30px" src="">
                                    <span></span>

                                </div>
                                <div class="bottom"></div>
                            </a></div>
                        <div class="litt-blo"><a href="">
                                <div class="top">
                                    <img height="30px" src="">
                                    <span></span>

                                </div>
                                <div class="bottom"></div>
                            </a></div>
                        <div class="litt-blo"><a href="">
                                <div class="top">
                                    <img height="30px" src="">
                                    <span></span>

                                </div>
                                <div class="bottom"></div>
                            </a></div>
                        <div class="litt-blo"><a href="">
                                <div class="top">
                                    <img height="30px" src="">
                                    <span></span>

                                </div>
                                <div class="bottom"></div>
                            </a></div>
                    </div>
                </div>

                <div class="block">
                    <div class="blo-head">常用网址导航</div>
                    <div class="blo-content">
                        <div class="litt-blo">
                            <a href="https://github.com/">
                                <div class="top">
                                    <img height="30px" src="photo/logo-github.png">
                                    <span>GitHub</span>

                                </div>
                                <div class="bottom">一个面向开源及私有的软件项目的托管平台，全球最大同性交友网站</div>
                            </a>
                        </div>
                        <div class="litt-blo"><a href="https://csdiy.wiki/">
                                <div class="top">
                                    <img height="30px" src="">
                                    <span>CS自学指南</span>

                                </div>
                                <div class="bottom">一个很全面的计算机系学生的自学指南</div>
                            </a></div>
                        <div class="litt-blo"><a href="">
                                <div class="top">
                                    <img height="30px" src="">
                                    <span></span>

                                </div>
                                <div class="bottom"></div>
                            </a></div>
                        <div class="litt-blo"><a href="">
                                <div class="top">
                                    <img height="30px" src="">
                                    <span></span>

                                </div>
                                <div class="bottom"></div>
                            </a></div>
                        <div class="litt-blo"><a href="">
                                <div class="top">
                                    <img height="30px" src="">
                                    <span></span>

                                </div>
                                <div class="bottom"></div>
                            </a></div>
                        <div class="litt-blo"><a href="">
                                <div class="top">
                                    <img height="30px" src="">
                                    <span></span>

                                </div>
                                <div class="bottom"></div>
                            </a></div>
                        <div class="litt-blo"><a href="">
                                <div class="top">
                                    <img height="30px" src="">
                                    <span></span>

                                </div>
                                <div class="bottom"></div>
                            </a></div>
                        <div class="litt-blo"><a href="">
                                <div class="top">
                                    <img height="30px" src="">
                                    <span></span>

                                </div>
                                <div class="bottom"></div>
                            </a></div>
                    </div>
                </div>

                <div class="block">
                    <div class="blo-head">导航</div>
                    <div class="blo-content">
                        <div class="litt-blo"></div>
                        <div class="litt-blo"></div>
                        <div class="litt-blo"></div>
                        <div class="litt-blo"></div>
                        <div class="litt-blo"></div>
                        <div class="litt-blo"></div>
                        <div class="litt-blo"></div>
                        <div class="litt-blo"></div>
                        <div class="litt-blo"></div>
                        <div class="litt-blo"></div>
                        <div class="litt-blo"></div>
                        <div class="litt-blo"></div>
                    </div>
                </div>

            </div>
            <!-- <div class="tool"></div> -->
        </div>
    </div>
</body>

</html>