<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ndkali</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;

    }

    body {
        background-color: rgb(240, 207, 198);
        opacity: 0.8;
        height: 100vh;
    }

    .gdt {
        overflow-y: auto;
    }

    *::-webkit-scrollbar {
        width: 10px;

    }

    *::-webkit-scrollbar-thumb {
        background: rgb(210, 195, 195);
        border-radius: 5px;
    }

    *::-webkit-scrollbar-thumb:hover {
        background: rgb(151, 122, 122);

    }


    * {
        scrollbar-width: 10px;
        scrollbar-base-color: green;
        scrollbar-track-color: red;
        scrollbar-arrow-color: blue;
    }

    a {
        color: black;
        text-decoration: none;
    }


    li:hover {
        background-color: rgb(169, 130, 121);
        box-shadow: 2px 2px 2px;
        color: white;

    }

    a:hover {
        color: white;
    }

    .headers {
        width: 100%;
        height: 64px;
        background-color: rgba(1, 1, 1, 0.2);
        text-align: center;
    }

    .search-box input,
    button {
        border: none;
        border-radius: 10px;
        height: 30px;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .search-box input {
        height: 20px;
        color: black;
        outline-color: rgba(209, 167, 156, 0.723);

    }

    button:active {
        background-color: rgba(209, 167, 156, 0.723);

    }

    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flex1 {
        display: flex;

        justify-content: flex-start;
    }

    .style1 {
        margin: 20px;
        padding: 10px;
        background-color: rgba(1, 1, 1, 0.2);
        border-radius: 10px;
    }

    .left {
        width: 240px;
        height: 80vh;
        background-color: rgba(1, 1, 1, 0.2);
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
    }

    .left li {
        list-style: none;
        margin: 10px 0 0 10px;
        padding: 2px 0px 2px 10px;
        border-radius: 10px;
    }

    .right li {
        list-style: none;
        margin: 10px 0 0 10px;
        padding: 2px 0px 2px 10px;
        border-radius: 10px;
    }

    .right {
        flex: 1;

    }



    .middle {
        flex: 3;
        max-height: 90vh
    }

    .middle .lit-blo {
        margin: 20px;
        padding: 10px;
        background-color: rgba(1, 1, 1, 0.2);
        border-radius: 10px;
    }

    @media (max-width:600px) {
        .content .headers .search-box button {
            display: none;
        }

        .main-con {
            display: flex;
            flex-direction: column;
        }

        .main-con .left {
            display: none;
        }
    }
</style>

<body>
    <div class="content">
        <!-- 顶层导航栏 -->
        <div class="headers flex">
            <div class="flex" style="padding:0 20px">
                <img alt="logo" src="#">
                <div style="margin-left:10px">NdKali</div>
            </div>
            <div class="search-box " style="margin:0 20px">
                <input type="text" placeholder="请输入内容">
                <button>submit</button>
            </div>
        </div>

        <!-- 主体内容 -->
        <div class="main-con flex1 ">
            <div class="left gdt">
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
                <li>文章目录</li>
            </div>

            <div class="middle gdt">
                <div class="lit-blo">
                    <h1>标题</h1>
                    <p>文章内容
                   </p>
                </div>
                <div class="lit-blo">

                    <h1>
                        滚动条
                    </h1>
                
                    <p>正文</p>
                </div>
                <div class="lit-blo">
                    <h1>标题</h1>
                    <p>本文章</p>
                </div>
            </div>

            <div class="right">
                <div class="pri-mess style1">
                    <img alt="#" src="#" width="50px" height="50px">
                    <div>NdKali</div>
                    <div>email 3427123791@qq.com</div>
                </div>
                <div class="yuandao style1">
                    <h2><a href="https://www.midorg.com/">元岛</a></h2>
                    <p>-元岛一个学习型DAO (分布式自治组织) 社区。</p>
                    <p>-元岛有永久免费的新时代课程和团结互助的社群。</p>
                    <p>-欢迎加入元岛</p>
                </div>
                <div class="tool style1">
                    <div>常用工具
                        <li><a href="daohang.html">网站导航</a></li>
                        <li><a href="">奇思妙想</a></li>
                        <li><a href="">记录生活</a></li>
                    </div>
                </div>
            </div>

            <!-- 底部信息 -->
            <div class="bottom">

            </div>
        </div>
    </div>

</body>

</html>
