<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;


        }

        body {
            height: 100vh;

            background-size: cover;

        }

        .main {
            width: 600px;
            height: 400px;
            float: right;
            padding-top: 250px;

            background-color: rgba(1, 1, 1, 0)
        }

        .main .head {

            color: rgba(102, 126, 148, 0.9);
            text-align: center;
            padding-bottom: 50px;
        }

        .btu {
            height: 60px;
            width: 60px;
            color: rgb(71, 71, 71);
            color: aliceblue;
            background-color: rgba(102, 126, 148, 0.8);
            border-radius: 50%;
            border: none;
            display: block;
            margin: 0 auto;

        }

        .btu:active {
            background-color: rgba(38, 55, 83, 0.6);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="head">欢迎来到我的世界</h1>
        <a href="#"><button class="btu">Go</button></a>
    </div>
</body>

</html>